<!--Mitchell Turnbaugh and Joshua Thomas-->
<!--Unit 2 lab Winter Passion Project-->
<!--Description-->
<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel = "stylesheet" href = "index.css">
        <link rel = "stylesheet" href = "pages/common/common.css">
        <script src = "index.js"></script>
        <script src = "pages/common/common.js"></script>
    </head>
    <body>
        <div id = calc>
            <div id = output_screen>
                <h2 class = output_text id = equation></h2>
                <h2 class = output_text id = answer></h2>
            </div>
            <div id = keypad>
                <div class = row>
                    <div onclick = 'empty()' class = key><h2>AC</h2></div>
                    <div onclick = 'press("1")'  class = key><h2>1</h2></div>
                    <div onclick = 'press("2")'  class = key><h2>2</h2></div>
                    <div onclick = 'press("3")'  class = key><h2>3</h2></div>
                    <div onclick = 'press("+")'  class = key><h2>+</h2></div>
                </div>

                <div class = row>
                    <div onclick = 'backspace()'  class = key><h2>DEL</h2></div>
                    <div onclick = 'press("4")'  class = key><h2>4</h2></div>
                    <div onclick = 'press("5")'  class = key><h2>5</h2></div>
                    <div onclick = 'press("6")'  class = key><h2>6</h2></div>
                    <div onclick = 'press("-")'  class = key><h2>-</h2></div>
                </div>

                <div class = row>
                    <div onclick = 'answer()'  class = key><h2>ANS</h2></div>
                    <div onclick = 'press("7")'  class = key><h2>7</h2></div>
                    <div onclick = 'press("8")'  class = key><h2>8</h2></div>
                    <div onclick = 'press("9")'  class = key><h2>9</h2></div>
                    <div onclick = 'press("*")'  class = key><h2>*</h2></div>
                </div>

                <div class = row>
                    <div class = key id = bottom_left_corner><a href = 'pages/Extra/extra.html' id = 'extra'><h2>Extra</h2></a></div>
                    <div onclick = 'press(".")'  class = key><h2>.</h2></div>
                    <div onclick = 'press("0")'  class = key><h2>0</h2></div>
                    <div onclick = 'solve()'  class = key><h2>=</h2></div>
                    <div onclick = 'press("÷")'  class = key id = bottom_right_corner><h2>÷</h2></div>
                </div>
            </div>
        </div>
    </body>
</html>

<!--When breaking down Pneumonoultramicroscopicsilicovolcanoconiosis into sections based off of prefixes and suffixes, and then taking the first letter of those sections you get the string 'PUMSVCO'.
    Then, you can use an ASCII table to encode the string further, and after coverting this new ASCII string into decimal and hexidecimal you get '50554D5356434F'.
    By taking the first six letters of the string, you get '50554D'; a string that happens to have the format of a hex code.
    By looking up this hex code you will find a dark gray. The same dark gray that is used in the base of the calculator.-->